# RxAnimation

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hosaka/rxanimation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosaka/rxanimation/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hosaka/rxanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxanimation/: build.gradle
rxanimation-kotlin/: build.gradle
rxanimation-kotlin/src/androidTest/java/com/hosaka/rxanimation_kotlin/: ApplicationTest.java
rxanimation-kotlin/src/main/: AndroidManifest.xml
rxanimation-kotlin/src/main/kotlin/com/hosaka/rxanimation_kotlin/animation/: RxAnimation.kt  RxAnimator.kt
rxanimation-kotlin/src/main/kotlin/com/reyurnible/rxanimation_kotlin/animation/: RxAnimation.kt  RxAnimator.kt
rxanimation-kotlin/src/main/res/values/: strings.xml
rxanimation-kotlin/src/test/java/com/hosaka/rxanimation_kotlin/: ExampleUnitTest.java
rxanimation/src/androidTest/: AndroidManifest.xml
rxanimation/src/androidTest/java/com/hosaka/rxanimation/: ApplicationTest.java  RecordingObserver.java  RxAnimationTest.java  RxAnimationTestRunner.java  RxAnimatorTest.java  TestActivity.java
rxanimation/src/androidTest/java/com/reyurnible/rxanimation/: RecordingObserver.java  RxAnimationTest.java  RxAnimationTestRunner.java  RxAnimatorTest.java  TestActivity.java
rxanimation/src/main/: AndroidManifest.xml
rxanimation/src/main/java/com/hosaka/rxanimation/: AnimationEvent.java  AnimationEventOnSubscribe.java  RxAnimation.java
rxanimation/src/main/java/com/hosaka/rxanimation/animation/: AnimationEvent.java  AnimationEventOnSubscribe.java  RxAnimation.java
rxanimation/src/main/java/com/hosaka/rxanimation/animator/: AnimatorEvent.java  AnimatorEventOnSubscribe.java  AnimatorPauseEvent.java  AnimatorPauseEventOnSubscribe.java  AnimatorUpdateEvent.java  AnimatorUpdateEventOnSubscribe.java  RxAnimator.java
rxanimation/src/main/java/com/hosaka/rxanimation/internal/: MainThreadSubscription.java  Preconditions.java
rxanimation/src/main/java/com/reyurnible/rxanimation/animation/: AnimationEvent.java  AnimationEventOnSubscribe.java  RxAnimation.java
rxanimation/src/main/java/com/reyurnible/rxanimation/animator/: AnimatorEvent.java  AnimatorEventOnSubscribe.java  AnimatorPauseEvent.java  AnimatorPauseEventOnSubscribe.java  AnimatorUpdateEvent.java  AnimatorUpdateEventOnSubscribe.java  RxAnimator.java
rxanimation/src/main/java/com/reyurnible/rxanimation/internal/: MainThreadSubscription.java  Preconditions.java
rxanimation/src/test/java/com/hosaka/rxanimation/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/hosshan/android/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hosshan/android/sample/: MainActivity.java  MainActivity.kt
sample/src/main/java/com/reyurnible/android/sample/: MainActivity.kt
sample/src/main/res/drawable/: bg_form.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/hosshan/android/sample/: ExampleUnitTest.java
testing-utils/: build.gradle
