subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:1.3.1'
    minSdkVersion = 14
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-2422'
    kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-2422'

    supportAnnotations = 'com.android.support:support-annotations:23.0.1'
    supportV4 = 'com.android.support:support-v4:23.0.1'
    supportAppCompat = 'com.android.support:appcompat-v7:23.0.1'

    rxJava = 'io.reactivex:rxjava:1.0.14'
    rxAndroid = 'io.reactivex:rxandroid:1.0.1'

    bintrayRelease = 'com.novoda:bintray-release:0.3.4'

    siteUrl = 'https://github.com/Reyurnible/RxAnimation'
    gitUrl = 'https://github.com/Reyurnible/RxAnimation.git'
    issueTrackingUrl = 'https://github.com/Reyurnible/RxAnimation/issues'
}
