subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:1.3.1'
    minSdkVersion = 14
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    supportAnnotations = 'com.android.support:support-annotations:23.0.1'
    supportV4 = 'com.android.support:support-v4:23.0.1'
    supportAppCompat = 'com.android.support:appcompat-v7:23.0.1'

    rxJava = 'io.reactivex:rxjava:1.0.14'
    rxAndroid = 'io.reactivex:rxandroid:1.0.1'
}
