buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.kotlinPlugin
        classpath rootProject.ext.bintrayRelease
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile project(':rxanimation')
    compile rootProject.ext.kotlinStdlib
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

publish {
    userOrg = USER_NAME
    groupId = GORUP_ID
    artifactId = 'rxanimation-kotlin'
    publishVersion = VERSION_NAME
    desc = 'Android observable animation binding kotlin extention.'
    website = rootProject.ext.siteUrl
}