buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.kotlinPlugin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    compile project(':rxanimation')
    compile rootProject.ext.kotlinStdlib
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
repositories {
    mavenCentral()
}