buildscript {

    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.kotlinPlugin
        classpath rootProject.ext.bintrayRelease
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile project(':rxanimation')
    compile rootProject.ext.kotlinStdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

afterEvaluate{
    tasks.findByPath(":rxanimation-kotlin:mavenAndroidJavadocs").enabled = false
}

publish {
    userOrg = BINTRAY_USER
    groupId = GROUP_ID
    uploadName = 'RxAnimationsKotlin'
    artifactId = 'rxanimations-kotlin'
    publishVersion = VERSION_NAME
    description = 'Android observable animation binding kotlin extention.'
    website = rootProject.ext.siteUrl
}
repositories {
    mavenCentral()
}
