buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.bintrayRelease
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile rootProject.ext.rxJava
    compile rootProject.ext.supportAnnotations
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

publish {
    userOrg = BINTRAY_USER
    groupId = 'com.github.reyurnible'
    uploadName = 'RxAnimation'
    artifactId = 'rxanimation'
    publishVersion = VERSION_NAME
    description = 'Android animation observable binding.'
    website = rootProject.ext.siteUrl
}