buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.bintrayRelease
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile rootProject.ext.rxJava
    compile rootProject.ext.supportAnnotations

    androidTestCompile rootProject.ext.supportTestRunner
    androidTestCompile rootProject.ext.supportTestRules
    androidTestCompile rootProject.ext.rxAndroid
    androidTestCompile rootProject.ext.truth
    testCompile rootProject.ext.junit
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner 'com.hosaka.rxanimation.RxAnimationTestRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

publish {
    // Bintray Properties
    // Run Command ./gradlew clean build bintrayUpload -PdryRun=false
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_API_KEY

    userOrg = BINTRAY_USER
    groupId = GROUP_ID
    uploadName = 'RxAnimations'
    artifactId = 'rxanimations'
    publishVersion = VERSION_NAME
    description = 'Android animation observable binding.'
    website = rootProject.ext.siteUrl
}
